*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
:root{
    --redColor: #e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav{
    width: 100%;
    display: flex;
    justify-content:space-between;
    margin-left: 50px;
    padding-top: 1rem;
}
.nav-logo{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.logoimg{
    width: 80px;
}
.nav-text{
    margin-left: -1.28rem;
    font-size: 28px;
}
.nav-right{
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 4em;
}
a{
    text-decoration: none;
    color: black;
}
.nav-right div{
    font-size: 20px;
    font-weight: 500;
}
.nav-right div a:hover{
    font-weight:bold;
    transition:all 5s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 100px;
    gap: 2rem;
}.heading{
    font-size: 28px;
    font-weight: 500;
}
.heading1{
    font-size: 28px;
    font-weight: 500;
}
.desc
{
    font-size: 18px;
    font-weight: 500;
}
.button{
    width: fit-content;
    color: white;
    background-color:var(--redColor);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.button::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    position: absolute;
    transform-origin: left;
    background-color: black;
    transition: all 0.8s;
    z-index:-1;
}
.button:hover::before{
    transform: scaleX(1);
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
/* .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
    margin-left: 80px;
}
.heading{
    font-size: 28px;
    font-weight: 500;
}
.heading1{
    font-size: 28px;
    font-weight: 500;
}
.desc
{
    font-size: 18px;
    font-weight: 500;
}
.button{
    width: fit-content;
    color: white;
    background-color:var(--redColor);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.button::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    position: absolute;
    transform-origin: left;
    background-color: black;
    transition: all 0.8s;
    z-index:-1;
}
.button:hover::before{
    transform: scaleX(1);
}
.hero-right{
    width: 50%;
    position: relative;
    object-fit: contain;
}
.absolute{
    position: absolute;
}*/ 
 .userimage{
    padding: 2.5rem;
    z-index: -1;
    animation-name: user;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    object-fit: cover;
} 
@keyframes user{
    0%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow:3px 3px 10px black ;
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:0px 0px 0px white ;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow:3px 3px 10px black ;
    }
}  
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.dot{
    bottom: -3px;
    right: -5px;
    animation-name: dotAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    z-index: 1;
}
@keyframes dotAnimation{
    50%{
        transform: translateY(15px);
    }
}
.cube{
    top:-30px;
    right:-5px;
    animation-name: cubeAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: all 1s;
    z-index: 1;
}
@keyframes cubeAnimation{
    50%{
        transform: rotateY(180deg) ;
    }
}
.circle{
    left: 0px;
    bottom:0px;
    animation-name: circleAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes circleAnimation{
    50%{
        transform: translateY(25px);
    }
}
.plus{
    left: 50%;
    top: -10px;
    animation-name: plusAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    z-index: 1;
}
@keyframes plusAnimation{
    50%{
        transform: translateY(15px);
    }
}
.zigzag{
    z-index: 1;
    animation-name: zig-zagAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes zig-zagAnimation{
    50%{
        transform: translateY(15px);
    }
}
.project-section{
    margin-top: 4rem;
    height:auto;
    background-color: rgb(231,231,231);
}
.project{
    text-align: center;
    color: var(--redColor);
    font-size: 90px;
    padding: 30px;
}
.project-card{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px ;
}
.card{
    width: 1080px;
    background-size: cover;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}
.card::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #1f1f9f9a;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.card:hover::before{
    transform: scaleX(1);
}
.project-content{
    position: absolute;
    z-index: 5;
    bottom: 20%;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    transform: scale(1);
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
.project-skill-container img{
    width: 40px;
}
.content-heading{
    color: white;
    font-size: 3rem;
    font-weight: 500;
}
.content-subHeading{
    color: white;
    width: 70%;
    font-style: italic;
}
.projectNo{
    position: absolute;
    font-size: 120px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 5;
    opacity: 0;
    transition: all 1s;
}
.projectNo-left{
    left: -40px;
    top: -45px;
}
.projectNo-right{
    right: -40px;
    top: -45px;
}
.right-card{
    left: 10%;
}
.card:hover .projectNo{
    opacity: 1;
}
.card:hover .project-content{
    transform: scale(1.1);
}
#card1{
    background-image: url(./images/projects/Project1.png);
}
#card2{
    background-image: url(./images/projects/Project2.png);
}
#card3{
    background-image: url(./images/projects/Project3.png);
}
#card4{
    background-image: url(./images/projects/Project4.png);
}
.skill-section{
    display: flex;
    position: relative;
    /* padding: 5rem; */
    margin: 10rem auto;
    gap: 30px;
}
.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-section-right{
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.blob{
    position: absolute;
    left: 10%;
    top: 20%;
    z-index: -1;
    animation-name: blobAnimation ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes blobAnimation{
    50%{
        transform:translateY(10px);
    }
}
.logo{
    width: 90px;
    transition: all 0.5s;
    transform: scale(1);   
}
.logo:hover{
    transform: scale(1.2);
}
.skill-faded-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.skill-heading{
    color: var(--redColor);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-desc{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.contact-section{
    background-color: rgb(231,231,231);
}
.contact{
    width: 1000px;
    margin:0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.contact-heading{
    font-size: 3rem;
    color: var(--redColor);
    font-weight: 500;
    line-height: 50px;
}
.contact-subHeading{
    font-size: 2.5rem;
    font-weight: 500;
    color:  rgb(119, 117, 117);
}
.form{
    margin-left:20%;
    margin-top: 5%;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 300px;
}
.formelement{
    box-shadow: #1f1f1f9a;
    height: 10px;
}
.a{
    width: 100%;
}
.footer-section{
    position: relative;
    height: 200px;
    background-color: rgb(50, 50, 73);
}
.footer-faded-text{
    font-size: 6em;
    font-weight: 600;
    color: rgb(200, 187, 187);
    position: absolute;
    user-select: none;
    bottom: -15px;
}
.hyperlink{
    position: absolute;
    top: 35%;
    left: 30%;
    display: flex;
    gap: 2rem;
    width: 500px;
}
.a{
    box-shadow: 1px 1px 1px 1px #1f1f1f9a;
    padding: 10px;
    border-radius: 4px;
    font-size: medium;
}
.hyperlink a{
    color: rgb(231,231,231);
}